language: java
jdk:
- oraclejdk8
install:
- mvn install
deploy:
  provider: heroku
  api_key:
    secure: NsPi9vhldZX8Iw73lsykH2GVzU+0in+PJ30rsTqiryU8ZcxojegRk0B7DOKHS6UfRZW2+8RVPWki7Hjd3UAVGNCwXVgJqbssxdyc00AtNds1QP6nKsUKDV69AahhI9lHRSGyJzl5eFQ5uCTCPQb0SsQCazlQJunZgVjeZ0sQisHmPzF0zC1IWLmpa59qiTxzE2beVGGqJW5y9mGcIbtfiQOPks5H9OByu8rUG9XA9oRdzgU3uykMZokZM6OerQupY2dYfEoutFKZowEzEH3h3mYl8nYTovrk8U18dyK+VP4DzfIjfZ63Io9beZAxdYcseEjIMqwUdFFuselN4JmVuhTw6j92bzwGBTpJ07yRSR5/a51F7pUuj7Th25b1Pdb0jH76GGCq3LBoFw4pjfkDDrIwtM0CgzcO8wYFCRJU3bNORUvmyRC37Oq9cEh+q+V4uQBUSXGAolIX2pZCIOafbHSzlRqPiIjXuFMSRPFkDkopQ5nQYBb6dxrMFzMvVsaEmU4jyjP7Bt77sMQBv5gZFiHBQTLki+vCiKLXLa0LUxBRbo1gZOCW26NNKbjrcakUEbvtBp5PNustOM0c7dNrno+mn6qf2IItHYtaGOsOZIjLGgsBIZu/4Kq1HTNB0zjzXFo9xz7nJfVE8MdET5qa8E6cgVVDYvPWciZxDk7Egj8=
  app: rsoilab1
  on:
    repo: 0co1d/rsoilab1
notifications:
  email: false
